# PipFactory

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pipfactorymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pipfactorymanagement/: FirstFragment.kt  MainActivity.kt  PipFactoryApplication.kt  SecondFragment.kt
app/src/main/java/com/example/pipfactorymanagement/data/database/: Converters.kt  PipFactoryDatabase.kt
app/src/main/java/com/example/pipfactorymanagement/data/database/dao/: CustomerDao.kt  DeliveryDao.kt  ExpenseDao.kt  InventoryDao.kt  InvoiceDao.kt  InvoiceItemDao.kt  ProductionDao.kt  ProductionMaterialDao.kt  UserDao.kt
app/src/main/java/com/example/pipfactorymanagement/data/model/: Customer.kt  Delivery.kt  Expense.kt  InventoryItem.kt  Invoice.kt  InvoiceItem.kt  ProductionMaterial.kt  ProductionOrder.kt  User.kt
app/src/main/java/com/example/pipfactorymanagement/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkModule.kt  TokenManager.kt
app/src/main/java/com/example/pipfactorymanagement/data/repository/: AuthRepository.kt  InventoryRepository.kt
app/src/main/java/com/example/pipfactorymanagement/di/: DatabaseModule.kt
app/src/main/java/com/example/pipfactorymanagement/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/pipfactorymanagement/ui/navigation/: PipFactoryNavigation.kt  Screen.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/: MainScreen.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/inventory/: AddInventoryItemScreen.kt  AddInventoryItemViewModel.kt  InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/production/: ProductionScreen.kt  ProductionViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/sales/: SalesScreen.kt  SalesViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/pipfactorymanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pipfactorymanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
